html {
  width: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background: #fafbff;
  color: #153243;
  position: relative;
  margin: 0 auto;
}

main {
  padding-top: 125px;
}

header {
  height: 125px;
  padding: 0 5%;
  z-index: 5;
  position: absolute;
  top: 0;
  width: 100%;
  box-sizing: border-box;
}

.header-wrapper {
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}

footer {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  padding-bottom: 100px;
  border-top: 1px solid #eee;
  margin-top: 35px;
}

a {
  display: block;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

button {
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
}

nav a {
  padding: 0 10px;
  cursor: pointer;
  margin: 0 10px;
  display: block;
}

[aria-current="page"] {
  color: #f9be11;
}

.header-logo-link img {
  display: block;
}

.hero {
  font-size: 52px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  font-weight: bolder;
}

.hero-icon {
  padding: 10px;
  background: #153242;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  top: -125px;
  z-index: 4;
}

.background-video {
  background-position: top center;
  background-size: cover;
  height: calc(100% + 125px);
  left: 0;
  max-width: 100%;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: -125px;
  width: 100%;
  z-index: 0;
}

video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.title {
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 700;
}

.selected-work {
  position: absolute;
  bottom: 15px;
  right: 0;
  left: 0;
  text-align: center;
  color: #153242;
  font-size: 13px;
  text-transform: uppercase;
}

.project-section {
  max-width: 1050px;
  margin: 0 auto;
}

.project-section section {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
  /* border-radius: 20px; */
  box-shadow: 6px 20px 20px rgba(0,0,0,0.04);
}

.project-section--description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 60px;
}

.project-button {
  width: 155px;
  background: none;
  border: 2px solid #153242;
  padding: 8px 0;
  font-size: 14px;
  color: #153242;
  font-weight: 600;
  box-sizing: border-box;
}

.project-details {
  line-height: 1.4;
  font-size: 16px;
  padding: 15px 0;
  font-weight: 300;
  max-width: 285px;
}

.project-section .interiorista, .project-section .rankup {
  height: 550px;
}

.project-stack {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  font-size: 14px;
}

.project-stack--item {
  background: #ffec76;
  margin: 0 4px 4px 0;
  padding: 5px 10px;
  color: #000000d1;
}

.project-section img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.project-section .interiorista {
  background: #4C5C68;
  box-sizing: border-box;
  color: #fff;
}

.interiorista .project-button {
  border-color: #fff;
  color: #fff;
}

/* .project-section .interiorista .project-details {
  color: #fff;
} */

.rankup img, .interiorista img {
  height: 100%;
}

section.secondary-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
  align-items: center;
  background: inherit;
  box-shadow: none;
}

.secondary {
  background: #f7f7f7;
}

.secondary-project-text {
  text-align: center;
  padding: 20px 0;
}

.secondary-project-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.secondary-project-title {
  font-size: 22px;
  text-align: center;
  font-weight: 600;
}

.footer-mdia {
  margin-top: 50px;
}

footer h1 {
  font-weight: 600;
}

footer div {
  max-width: 600px;
  font-weight: 300;
}

footer a {
  color: #5c6bc0;
}

.footer-icons {
  margin-top: 15px;
  display: flex;
  list-style-type: none;
  padding: 0;
}

.footer-email-text {
  margin-top: 10px;
}

.footer-icons li:nth-child(even) {
  margin: 0 10px;
}

.copyright {
  bottom: 0;
  font-size: 13px;
  position: absolute;
  text-align: center;
  width: 100%;
  margin-bottom: 5px;
  color: #153242a8;
}



/* about page */

.about-section {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-areas:
      "avatar description"
      "email email";
  padding: 0 30px;
  grid-gap: 100px;
  grid-row-gap: 100px;
  margin: 40px auto;
  max-width: 1050px;
  line-height: 24pt;
  margin: 50px auto;
}

.about-me-img {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  grid-area: avatar;
}

.about-me--description {
  grid-area: description
}

.about-section--email {
  grid-area: email;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-line-cross {
  width: 100%;
  height: 6px;
  position: absolute;
  background: #f9be11;
  border-radius: 15px;
  margin-top: 4px;
}

.email-title {
  font-size: 38px;
  font-weight: 600;
  z-index: 1;
}


/* WORK SECTION */

.work-hero {
  max-width: 815px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 300;
}

.hero-title {
  margin: 90px 0;
  font-size: 22px;
}

.hero-list {
  flex-direction: row;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  grid-gap: 4%;
}

.bold {
  font-weight: bold;
}

.list-container--title {
  font-weight: 600;
  letter-spacing: 0.2px;
  margin-bottom: 15px;
  font-size: 20px;
}

.list-container--description {
  font-size: 16px;
  line-height: 2;
}

.work-showcase {
  text-align: center;
  margin: 25px 0;
  display: flex;
  justify-content: space-around;
}

.work-showcase img {
  margin: 75px 0;
}

.work-features--section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  max-width: 1050px;
  margin: 20px auto;
  padding: 0 45px;
}

.work-explanation {
  max-width: 815px;
  margin: 0 auto;
}

.work-explanation--section {
  margin-bottom: 60px;
}

.work-gallery {
  max-width: 815px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.work-gallery img {
  width: 255px;
  margin: 20px 0;
}

.work-gallery img:nth-child(even) {
  margin-left: auto;
}

.work-showcase.interiorista > img {
  box-shadow: 1px -5px 20px 0px rgba(0,0,0,0.14);
  border-radius: 6px;
}

.projects-nav {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  margin: 0 auto;
  background: #ffecb5;
  margin-top: 50px;
  padding: 55px 40px;
  box-shadow: 0px -1px 20px 0 rgba(0,0,0,0.14);
}

.item--text {
  color: #000000d1;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.item--title {
  font-size: 20px;
  font-weight: bold;
}

.projects-nav .projects-nav--item:nth-child(3) {
  margin-left: auto;
}

.align-right {
  text-align: right;
}

.separator {
  width: 2px;
  background: #fbe6a3;
  height: 50px;
  margin: auto 0;
}


@media only screen and (max-width: 657px) {

  .hero {
    font-size: 30px;
  }

  .project-section {
    margin: 0;
  }

  .project-section--description {
    grid-area: info;
    padding: 0;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 0 20px;
  }

  .rankup img, .interiorista img {
    grid-area: picture;
  }

  .project-section section {
    grid-template-areas:
        "picture"
        "info";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 35px;
    box-shadow: none;
    background: inherit;
  }

  .project-section .interiorista {
    background: inherit;
    color: inherit;
  }

  .interiorista .project-button {
    border-color: inherit;
    color: inherit;
  }

  .project-stack {
    margin-top: 0;
  }

  .project-stack--item {
    padding: 2px 10px;
  }

}


